# launcher

./: .gitignore  README.md  build.gradle  currentLauncher.properties  settings.gradle
null/AppData/Roaming/Astrauworld Launcher/data/: secondProfile.properties
src/fr/timeto/astrauworld/launcher/: Changelogs.java  Launcher.java  LauncherFrame.java  LauncherPanel.java  NewsArticles.java  Options.java  test.java
src/main/excluded-resources/: IconesJava.psd  aboutIcon.ai  changesIcon.ai  launcherDesign.xd  logo-texte.ai
src/main/java/fr/timeto/astrauworld/launcher/: BuildProperties.java  Changelogs.java  CustomWindowMover.java  EasterEggs.java  Launcher.java  LauncherFrame.java  LauncherPanel.java  LauncherScrollPane.java  LauncherScrollPanel.java  PopUpMessages.java  ProfileSaver.java  STexturedToggleButton.java
src/main/java/fr/timeto/astrauworld/launcher/customelements/: AWComboBox.java  AWPasswordField.java  AWSpinner.java  AWTextArea.java  AWTextField.java  ColorArrowComboBoxUI.java  ColorArrowUI.java  ColorChooserPanel.java  ColorPreset.java  CustomComboBoxEditor.java  CustomComboBoxRenderer.java  CustomScrollBar.java  CustomScrollBarUI.java  CustomSpinnerUI.java  HSLColor.java  LeftMenuButton.java  LeftMenuSelector.java  ModPanel.java  ProfileButton.java  RoundedBorder.java  ShaderPanel.java  ShadersDownloadButton.java  ShadersSwitchButton.java  SwitchButton.java  SwitchButtonPanel.java  Tab.java  TexturedSwitchButton.java  ZoneWindowMover.java
src/main/java/fr/timeto/astrauworld/launcher/eastereggs/: BlackSpace.java
src/main/java/fr/timeto/astrauworld/launcher/main/: AstrauworldMC.java  Launcher.java  LauncherFrame.java  LauncherPanel.java  LauncherSystemTray.java  Main.java  ServerInfosFrame.java
src/main/java/fr/timeto/astrauworld/launcher/pagesutilities/: ChangePage.java  Changelogs.java  DiscordCardExample.java  EasterEggs.java  Mod.java  NewsOpenPanel.java  NewsPanel.java  OnButtonEvent.java  PageAnimation.java  PageChange.java  PageName.java  ProfileSaver.java  Server.java  TabList.java  TabManager.java
src/main/java/fr/timeto/astrauworld/launcher/panels/: Background.java  ChangelogsPage.java  LeftMenuButton.java  LeftMenuSelector.java  ModPanel.java  NewsOpenPanel.java  NewsPanel.java  PageCreator.java  ProfileButton.java  ShaderPanel.java
src/main/java/fr/timeto/astrauworld/launcher/panels/about/: AboutInfosPage.java  AboutModsPage.java
src/main/java/fr/timeto/astrauworld/launcher/panels/profile/: ProfileAccountPage.java  ProfileAddonsPage.java  ProfileHomePage.java  ProfileSettingsPage.java  ProfileWhitelistServers.java
src/main/java/fr/timeto/astrauworld/launcher/panels/settings/: SettingsColorsPage.java  SettingsDiscordPage.java
src/main/resources/: assets.json  baseGUI.psd  launcher.properties  launcherDesign.xd  libs-linux.json  libs-mac.json  libs-win.json  libs.json  logo.ai  logo.psd  logoV2.ai  logoV3.ai  newsPage.psd
src/main/resources/assets.launcher/: launcherDesign.xd
src/main/resources/assets.launcher/commonButtons/: hideButtonHover.psd
src/main/resources/assets.launcher/icons/: iconsMc.ai
src/main/resources/assets/launcher/commonButtons/: hideButton.psd  quitButton.psd  quitButtonHover.psd
src/main/resources/assets/launcher/eastereggs/BlackSpace/: Door.psd
src/main/resources/assets/launcher/main/: launcherDesign.xd  test.txt
src/main/resources/assets/launcher/newsPage/test/: text.md
src/main/resources/icons/: newsIcon.ai
src/main/resources/profilesPage/: profilePage.psd
src/main/resources/profilesPage/compte/: profilePage-compte.psd
src/test/java/fr/timeto/test/: TestScrollPane.java
