plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

apply plugin: 'org.openjfx.javafxplugin'

group 'fr.timeto.astrauworld'
version 'Beta2.2.4'
// TODO CHANGER LA VERSION A CHAQUE FOIS

repositories {
    mavenCentral()
    maven {
        url 'https://litarvan.github.io/maven'
    }
    maven {
        url 'https://jitpack.io'
        name 'Jitpack'
    }
}

dependencies {
    implementation 'fr.flowarg:flowupdater:1.7.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'fr.flowarg:flowmultitools:1.4.0'
    implementation 'fr.flowarg:openlauncherlib:3.2.5'
    implementation 'org.json:json:20220924'
    implementation 'org.apache.commons:commons-compress:1.21'
//    implementation 'fr.litarvan:openauth:1.1.4'
    implementation 'com.github.litarvan:OpenAuth:PR34-SNAPSHOT'
    implementation 'fr.theshark34.swinger:swinger:1.0.1-BETA'
    implementation 'com.github.TimEtOff:TimUtilsLib:377198f0dce6e7b5aba831ba88bf906900710b33'
    implementation 'com.github.lucaazalim:minecraft-server-ping:b1d8c96009d3a86184f5e75820e1e6e97eee5cd1'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.commonmark:commonmark:0.21.0'
}

javafx {
    version = 19
    modules = ['javafx.controls' , 'javafx.swing' , 'javafx.web']
}

application {
    mainClassName = 'fr.timeto.astrauworld.launcher.main.LauncherFrame'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.timeto.astrauworld.launcher.main.LauncherFrame'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
