plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'org.openjfx.javafxplugin'

Properties properties = new Properties()
properties.load(project.file('/src/main/resources/launcher.properties').newDataInputStream())

group 'fr.timeto.astrauworld'
version properties.getProperty('launcherVersion')

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://litarvan.github.io/maven'
    }
    maven {
        url 'https://jitpack.io'
        name 'Jitpack'
    }
    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation('fr.flowarg:flowupdater:1.8.5')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('fr.flowarg:flowmultitools:1.4.3')
    implementation('fr.flowarg:openlauncherlib:3.2.10')
    implementation('org.json:json:20240303')
    implementation('org.apache.commons:commons-compress:1.26.1')
    implementation('fr.litarvan:openauth:1.1.6')
    implementation('fr.theshark34.swinger:swinger:1.0.1-BETA')
    implementation('com.github.TimEtOff:TimUtilsLib:8ebcad452b312494aa1384fa739af9f9b293d26d')
    implementation('com.github.lucaazalim:minecraft-server-ping:46ea98b7c6')
    implementation('org.projectlombok:lombok:1.18.26')
    implementation('org.commonmark:commonmark:0.21.0')
    implementation('com.github.TimEtOff:discord-rpc:38fc4872d0')
    implementation('net.harawata:appdirs:1.2.1')
    implementation('org.imgscalr:imgscalr-lib:4.2')
    implementation('com.kitfox.svg:svg-salamander:1.0')

}

javafx {
    version = 17
    modules = ['javafx.controls' , 'javafx.swing' , 'javafx.web']
}

shadowJar {
 /*   relocate 'fr.litarvan.openauth', 'fr.timeto.astrauworld.launcher.libs.openauth'
    relocate 'br.com.azalim.mcserverping', 'fr.timeto.astrauworld.launcher.libs.mcserverping'
    relocate 'fr.timeto.timutilslib', 'fr.timeto.astrauworld.launcher.libs.timutilslib'
    relocate 'com.google.gson', 'fr.timeto.astrauworld.launcher.libs.gson'
    relocate 'fr.flowarg', 'fr.timeto.astrauworld.launcher.libs.flowarglibs'
    relocate 'fr.theshark34.openlauncherlib', 'fr.timeto.astrauworld.launcher.libs.flowarglibs'
    relocate 'fr.theshark34.swinger', 'fr.timeto.astrauworld.launcher.libs.swinger'
    relocate '' */
}

// build.dependsOn shadowJar

application {
    mainClassName = 'fr.timeto.astrauworld.launcher.main.LauncherFrame'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.timeto.astrauworld.launcher.main.Main'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
