plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'org.openjfx.javafxplugin'

Properties properties = new Properties()
properties.load(project.file('/src/main/resources/launcher.properties').newDataInputStream())

group 'fr.timeto.astrauworld'
version properties.getProperty('launcherVersion')

repositories {
    mavenCentral()
    maven {
        url 'https://litarvan.github.io/maven'
    }
    maven {
        url 'https://jitpack.io'
        name 'Jitpack'
    }
}

dependencies {
    implementation('fr.flowarg:flowupdater:1.7.4')
    implementation('com.google.code.gson:gson:2.10')
    implementation('fr.flowarg:flowmultitools:1.4.0')
    implementation('fr.flowarg:openlauncherlib:3.2.5')
    implementation('org.json:json:20220924')
    implementation('org.apache.commons:commons-compress:1.21')
//    implementation('fr.litarvan:openauth:1.1.5')
    implementation('com.github.litarvan:OpenAuth:master-SNAPSHOT')
    implementation('fr.theshark34.swinger:swinger:1.0.1-BETA')
    implementation('com.github.TimEtOff:TimUtilsLib:2981797bbc1201e011804acdd3bfb8045360f26e')
    implementation('com.github.lucaazalim:minecraft-server-ping:b1d8c96009d3a86184f5e75820e1e6e97eee5cd1')
    implementation('org.projectlombok:lombok:1.18.20')
    implementation('org.commonmark:commonmark:0.21.0')
    implementation('com.github.TimEtOff:discord-rpc:master-SNAPSHOT')
    implementation('net.harawata:appdirs:1.2.1')
//    testImplementation('com.github.java-native-access:jna:5.6.0')
//    testImplementation('net.java.dev.jna:jna:5.13.0')
}

javafx {
    version = 19
    modules = ['javafx.controls' , 'javafx.swing' , 'javafx.web']
}

shadowJar {
 /*   relocate 'fr.litarvan.openauth', 'fr.timeto.astrauworld.launcher.libs.openauth'
    relocate 'br.com.azalim.mcserverping', 'fr.timeto.astrauworld.launcher.libs.mcserverping'
    relocate 'fr.timeto.timutilslib', 'fr.timeto.astrauworld.launcher.libs.timutilslib'
    relocate 'com.google.gson', 'fr.timeto.astrauworld.launcher.libs.gson'
    relocate 'fr.flowarg', 'fr.timeto.astrauworld.launcher.libs.flowarglibs'
    relocate 'fr.theshark34.openlauncherlib', 'fr.timeto.astrauworld.launcher.libs.flowarglibs'
    relocate 'fr.theshark34.swinger', 'fr.timeto.astrauworld.launcher.libs.swinger'
    relocate '' */
}

// build.dependsOn shadowJar

application {
    mainClassName = 'fr.timeto.astrauworld.launcher.main.LauncherFrame'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.timeto.astrauworld.launcher.main.Main'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
