# Astrauworld Launcher properties TODO CHANGER LA VERSION A CHAQUE RELEASE
launcherVersion=Beta2.3.4
bootstrapVersion=1.2.2
javaVersion=17
mcVersion=1.18.2
forgeVersion=40.2.9
optifineVersion=1.18.2_HD_U_H9
serverPort=10501
bluemapPort=10502
sitePort=10504
