# Astrauworld Launcher properties TODO CHANGER LA VERSION A CHAQUE RELEASE
launcherVersion=Beta2.3.3
bootstrapVersion=1.2.1
blueMapLink=http://map.astrauworld.be
javaVersion=17
mcVersion=1.18.2
forgeVersion=40.1.57
optifineVersion=1.18.2_HD_U_H7
serverHostname=www.astrauworld.be
serverPort=33542
